<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConversionOfBrutes.AI.AiAgent">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="ConversionOfBrutes.AI.AiAgent.AiSave" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AI\AiAgent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ChQAAAAAACICAAAAAYAAEAAAAAhwAABAAQAAAAAgAQM=</HashCode>
      <FileName>AI\AiAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mSquads" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConversionOfBrutes.AI.AiSquad">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAEAQEAAAEEAAAAAAAAAAgQAEAAAABAQAAAQ=</HashCode>
      <FileName>AI\AiSquad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mSpawnState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mStates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConversionOfBrutes.AI.States.AttackState">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI\States\AttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConversionOfBrutes.AI.States.BaseState">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AI\States\BaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConversionOfBrutes.AI.States.ConquerState">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAhIAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAE=</HashCode>
      <FileName>AI\States\ConquerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConversionOfBrutes.AI.States.DefendState">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="ConversionOfBrutes.AI.States.BaseState" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.603" />
        <Point X="8.5" Y="3.125" />
        <Point X="11.5" Y="3.125" />
        <Point X="11.5" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIQAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAEAAgAA=</HashCode>
      <FileName>AI\States\DefendState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConversionOfBrutes.AI.States.RetreatState">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>AI\States\RetreatState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConversionOfBrutes.AI.States.SpawnState">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAQAAAAAAAACAAQBAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>AI\States\SpawnState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>